<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"little" ;
            src: url("littlebird.ttf") format("truetype");

            /*
            Tipos de formato()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype.att (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "little", Times, serif;
            font-size:3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod quibusdam libero perspiciatis laboriosam quo, aspernatur in qui mollitia ab nemo, delectus ullam atque facilis quia cum recusandae, soluta laborum.</p>
</body>
</html>