<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:dimgray
            }

            header{
                background-color: white;
                padding:10px;
                margin:10px;
            }

            nav{
                background-color: gray;
                padding:3px;
                box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.308);
            }

            nav > a{
                text-decoration: none;
                color:white;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover{
                text-decoration:underline;
            }

            main{
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius:20px;
            }

            footer{
                background-color: black;
                color:white;
                text-align:center;
                padding:4px;
            }

            footer > p{
                margin:0px;
            }

            div#bola{
                height: 100px;
                width:100px;
                margin: 10px;
                background-color: white;
                border-radius:50%
            }
        </style>
    </head>
    <body>
        <header><!--Cabeçalho-->
            <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <main><!--Conteudo principal-->
            <section id="assuntos"><!--Seção-->

            </section>
            <section id="noticias">
                <article><!--artigo-->
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptatibus fuga voluptatum vitae itaque omnis laudantium odit neque? Excepturi incidunt architecto, soluta voluptates nisi dolor neque delectus veritatis ab veniam?</p>
                    <aside>
                        <p>Artigo escrito por José Silva</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer><!--rodapé-->
            <p>Desenvolvido pelo Dennis Quaresma</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>